(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\homelighting2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\MyWorks\HomeAutomation\HW\homelighting2.dsn")
      (Path "Design Resources" "C:\MyWorks\HomeAutomation\HW\homelighting2.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\MyWorks\HomeAutomation\HW\homelighting2.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 424 867 112 757"))
      (Tab 0))))
