(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\homelighting2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\homelighting2.dsn")
      (Path "Design Resources" ".\homelighting2.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\homelighting2.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 645"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1630 52 732")
        (Scroll "26 1712")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\MYWORKS\HOMEAUTOMATION\HW\HOMELIGHTING2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
