FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-23-2015 at 11:17:03 }
NET_NAME
'N18034022'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18034022':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18034022',
 NET_ID='12801';
NODE_NAME	U8 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033933@CIS_IC3.HTS221-LGA6.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R51 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18034009@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CE'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):CE':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):ce',
 NET_ID='12552';
NODE_NAME	SW8 10
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	U3 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071569@CIS_IC2.MX25U4033E-DIL8.NORMAL(CHIPS)':
 'CS_L':;
NODE_NAME	R17 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071441@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UP_RX'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):UP_RX':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):up_rx',
 NET_ID='2764';
NODE_NAME	SW6 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17998360@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	R59 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058511@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD_SENS'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VDD_SENS':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vdd_sens',
 NET_ID='12805';
NODE_NAME	SW9 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079377@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	SW9 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079377@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	SW9 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079377@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	SW9 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079377@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	Q3 C
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18090886@CIS_TRS.PNP.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N180751063'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N180751063':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n180751063',
 NET_ID='13559';
NODE_NAME	U15 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'SDO/SA0':;
NODE_NAME	TP10 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078078@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N180751068'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N180751068':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n180751068',
 NET_ID='13562';
NODE_NAME	TP11 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078089@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U15 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'SDX':;
NET_NAME
'N180751067'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N180751067':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n180751067',
 NET_ID='13565';
NODE_NAME	U15 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'SCX':;
NODE_NAME	TP12 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078100@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'P13/P28'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P13/P28':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):\p13/p28\',
 NET_ID='11055';
NODE_NAME	U2 29
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P13/P28':;
NODE_NAME	D1 C
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18007249@CIS_DIO.DIO-LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J10 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P12/P26'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P12/P26':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):\p12/p26\',
 NET_ID='11056';
NODE_NAME	R27 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17860466@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 32
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'XTALO32K/P12/P26':;
NODE_NAME	J10 15
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '15':;
NET_NAME
'P2'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P2':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):p2',
 NET_ID='11058';
NODE_NAME	U2 22
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	Q3 B
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18090886@CIS_TRS.PNP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J10 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N18078153'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18078153':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18078153',
 NET_ID='13569';
NODE_NAME	U15 12
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	R64 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078145@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18058357'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18058357':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18058357',
 NET_ID='13318';
NODE_NAME	R61 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072513@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 C1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058555@CIS_DIO.LED-DUAL-RED1-GRN2.NORMAL(CHIPS)':
 'RED_CATHODE':;
NET_NAME
'P25'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P25':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):p25',
 NET_ID='11059';
NODE_NAME	U2 26
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P25':;
NODE_NAME	J10 10
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U6 20
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'RXD_SCI':;
NET_NAME
'N18058355'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18058355':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18058355',
 NET_ID='13319';
NODE_NAME	R60 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072505@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 14
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'GPIO1_ECI_L/DSR_ECI':;
NET_NAME
'P4'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P4':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):p4',
 NET_ID='11060';
NODE_NAME	U2 23
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	J10 9
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N18058361'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18058361':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18058361',
 NET_ID='13320';
NODE_NAME	R60 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072505@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 C2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058555@CIS_DIO.LED-DUAL-RED1-GRN2.NORMAL(CHIPS)':
 'GREEN_CATHODE':;
NET_NAME
'P24'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P24':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):p24',
 NET_ID='11061';
NODE_NAME	U2 27
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P24':;
NODE_NAME	J10 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U6 21
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'TXD_SCI':;
NET_NAME
'N18058453'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18058453':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18058453',
 NET_ID='13321';
NODE_NAME	R59 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058511@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 13
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'TXD_ECI':;
NET_NAME
'VDDIO'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VDDIO':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vddio',
 NET_ID='10811';
NODE_NAME	RD6 C
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17875153@CIS_RES.RES-OPT-B-A.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R7 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17857050@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17856748@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17857092@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17918497@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17807408@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17866721@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17807386@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029775@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029783@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17941489@CIS_SPK.SPEAKER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW8 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	SW8 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	Q3 E
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18090886@CIS_TRS.PNP.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R39 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18101063@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17947797@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N1':;
NODE_NAME	J2 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17924281@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N1':;
NODE_NAME	R29 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17923722@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17997663@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N1':;
NODE_NAME	J11 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18073372@CIS_CON.HDR1X2-J.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_DN'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):USB_DN':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):usb_dn',
 NET_ID='13322';
NODE_NAME	J7 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'DM':;
NODE_NAME	D5 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004629@CIS_DIO.DIO-TVS-BIPOLAR-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'D_N':;
NET_NAME
'N18058566'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18058566':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18058566',
 NET_ID='13324';
NODE_NAME	R61 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072513@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 15
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'GPIO0_ECI_L/DTR_ECI':;
NET_NAME
'USB_DP'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):USB_DP':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):usb_dp',
 NET_ID='13325';
NODE_NAME	D6 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004613@CIS_DIO.DIO-TVS-BIPOLAR-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	U6 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'D_P':;
NET_NAME
'GND'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):gnd',
 NET_ID='7055';
NODE_NAME	J1 G1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17925714@CIS_CON.RF-2GND-J.NORMAL(CHIPS)':
 'GND#G1':;
NODE_NAME	J1 G2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17925714@CIS_CON.RF-2GND-J.NORMAL(CHIPS)':
 'GND#G2':;
NODE_NAME	C16 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17776395@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17795604@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17795612@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17793413@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17793498@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	A1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17830915@BCM92073XIBCN_EVB.INV_F_ANTENNA_1.NORMAL(CHIPS)':
 'FEED':;
NODE_NAME	R25 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17776708@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17801018@CIS_CRY.XTAL-1G3G.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	Y1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17801018@CIS_CRY.XTAL-1G3G.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	C8 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17635104@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):I17152768@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17666531@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17692530@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17687702@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):I17010721@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17770513@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17862103@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17862116@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	A1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17830915@BCM92073XIBCN_EVB.INV_F_ANTENNA_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C16 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17776395@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 H
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18000804@CIS_IC3.XC9265-DFN6H.NORMAL(CHIPS)':
 'HS-GND':;
NODE_NAME	C6 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072936@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18000804@CIS_IC3.XC9265-DFN6H.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072944@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18095933@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18095925@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17866800@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17985493@CIS_IC2.24XX512-DIL8.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17985493@CIS_IC2.24XX512-DIL8.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17985493@CIS_IC2.24XX512-DIL8.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	C5 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17798858@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ZB1 N
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17820544@CIS_BAT.BATTERY-HOLDER-P2N1.NORMAL(CHIPS)':
 'N':;
NODE_NAME	Q1 E
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17807377@CIS_TRS.NPN.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17819135@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17856786@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17856772@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17856874@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17857064@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 H
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R12 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18000500@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17857034@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17985493@CIS_IC2.24XX512-DIL8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035066@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035066@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071569@CIS_IC2.MX25U4033E-DIL8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C58 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072218@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033933@CIS_IC3.HTS221-LGA6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C37 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033925@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033983@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U15 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U10 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	U10 9
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	U10 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'RESVD_GND':;
NODE_NAME	C59 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18076537@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18076550@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C61 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078337@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078350@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U16 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'RESVD_GND#2':;
NODE_NAME	U16 12
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'RESVD_GND#12':;
NODE_NAME	C63 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079044@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18086757@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18085092@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18099455@CIS_IC.VOLT-XLATOR-FXM2IC102.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C68 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18100367@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18100669@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004675@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004693@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 H
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17920981@CIS_IC2.XC9236-ADJ-DFN6H.NORMAL(CHIPS)':
 'HS-VSS':;
NODE_NAME	U5 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17920981@CIS_IC2.XC9236-ADJ-DFN6H.NORMAL(CHIPS)':
 'VSS#5':;
NODE_NAME	U5 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17920981@CIS_IC2.XC9236-ADJ-DFN6H.NORMAL(CHIPS)':
 'VSS#2':;
NODE_NAME	RFB2 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921036@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921067@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921083@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 SH4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921126@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'MTG4':;
NODE_NAME	SW4 SH3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921126@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'MTG3':;
NODE_NAME	SW4 SH2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921126@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'MTG2':;
NODE_NAME	SW4 SH1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921126@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'MTG1':;
NODE_NAME	J9 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17947797@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N4':;
NODE_NAME	J2 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17924281@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N4':;
NODE_NAME	SW5 SH4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17935455@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'MTG4':;
NODE_NAME	SW5 SH3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17935455@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'MTG3':;
NODE_NAME	SW5 SH2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17935455@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'MTG2':;
NODE_NAME	SW5 SH1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17935455@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'MTG1':;
NODE_NAME	J8 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17997663@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N4':;
NODE_NAME	J7 SH1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'SHIELD#SH1':;
NODE_NAME	J7 SH3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'SHIELD#SH3':;
NODE_NAME	J7 SH6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'SHIELD#SH6':;
NODE_NAME	J7 SH5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'SHIELD#SH5':;
NODE_NAME	J7 SH4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'SHIELD#SH4':;
NODE_NAME	J7 SH2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'SHIELD#SH2':;
NODE_NAME	D5 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004629@CIS_DIO.DIO-TVS-BIPOLAR-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004645@CIS_DIO.DIO-TVS-BIPOLAR-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004613@CIS_DIO.DIO-TVS-BIPOLAR-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J11 18
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J11 17
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '17':;
NODE_NAME	C54 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058476@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058407@CIS_DIO.DIO-TVS-BIPOLAR-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 H
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'HS-GND':;
NODE_NAME	U6 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C25 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058519@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058484@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18078806'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18078806':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18078806',
 NET_ID='13582';
NODE_NAME	R65 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078798@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 10
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'N18078950'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18078950':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18078950',
 NET_ID='13587';
NODE_NAME	TP13 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078935@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U16 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'DRDY':;
NET_NAME
'N18078953'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18078953':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18078953',
 NET_ID='13588';
NODE_NAME	TP14 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078944@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U16 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'INT':;
NET_NAME
'VCOIN'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VCOIN':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vcoin',
 NET_ID='10326';
NODE_NAME	ZB1 P2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17820544@CIS_BAT.BATTERY-HOLDER-P2N1.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	C1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17819135@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921126@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	SW5 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17935455@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'RESET_N'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):RESET_N':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):reset_n',
 NET_ID='2796';
NODE_NAME	U2 18
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'RESET_L':;
NODE_NAME	R2 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17867092@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 14
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '14':;
NET_NAME
'VREG'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VREG':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vreg',
 NET_ID='10328';
NODE_NAME	RFB1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18070716@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921020@CIS_IND.IND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921052@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921083@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17935455@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	C26 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058484@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	R62 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072556@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18079098'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18079098':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18079098',
 NET_ID='13592';
NODE_NAME	U16 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	C63 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079044@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MISO'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):miso',
 NET_ID='8825';
NODE_NAME	SW8 9
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	U3 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071569@CIS_IC2.MX25U4033E-DIL8.NORMAL(CHIPS)':
 'SO/SIO1':;
NET_NAME
'VDD_HT'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VDD_HT':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vdd_ht',
 NET_ID='13602';
NODE_NAME	U8 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033933@CIS_IC3.HTS221-LGA6.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C34 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033983@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033925@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW9 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079377@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'VDD_COMBO'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VDD_COMBO':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vdd_combo',
 NET_ID='13603';
NODE_NAME	U15 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U15 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'VDD_IO':;
NODE_NAME	C62 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078350@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078337@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW9 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079377@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	R64 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078145@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD_MAG'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VDD_MAG':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vdd_mag',
 NET_ID='13604';
NODE_NAME	R65 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18078798@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW9 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079377@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U16 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U16 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'VDD_IO':;
NODE_NAME	C64 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18085092@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18086757@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD_PR'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VDD_PR':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vdd_pr',
 NET_ID='13605';
NODE_NAME	U10 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'VDD_IO':;
NODE_NAME	U10 10
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R63 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18076467@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18076537@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18076550@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW9 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18079377@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'P14/P38'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P14/P38':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):\p14/p38\',
 NET_ID='8088';
NODE_NAME	R14 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17807431@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 30
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P14/P38':;
NODE_NAME	J10 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17856809'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17856809':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17856809',
 NET_ID='9097';
NODE_NAME	C4 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17856772@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17872378@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'VDDC':;
NET_NAME
'SWDIO'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):swdio',
 NET_ID='11357';
NODE_NAME	J2 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17924281@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N2':;
NODE_NAME	SW6 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17998360@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'SWDCK'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SWDCK':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):swdck',
 NET_ID='11363';
NODE_NAME	J2 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17924281@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N3':;
NODE_NAME	SW6 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17998360@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'SCL_EE'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SCL_EE':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):scl_ee',
 NET_ID='12872';
NODE_NAME	U1 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17985493@CIS_IC2.24XX512-DIL8.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	SW8 14
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'SDA_EE'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SDA_EE':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):sda_ee',
 NET_ID='12873';
NODE_NAME	U1 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17985493@CIS_IC2.24XX512-DIL8.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	SW8 12
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'B5':;
NET_NAME
'UP_TX'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):UP_TX':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):up_tx',
 NET_ID='11118';
NODE_NAME	SW6 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17998360@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U6 12
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'RXD_ECI':;
NET_NAME
'LDOEXT'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):LDOEXT':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):ldoext',
 NET_ID='9110';
NODE_NAME	RD5 A
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17872488@CIS_RES.RES-OPT-B-A.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C7 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072944@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18000804@CIS_IC3.XC9265-DFN6H.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	L1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18024913@CIS_IND.IND-SHIELDED-NO-DOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18095925@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LDOINT'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):LDOINT':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):ldoint',
 NET_ID='9111';
NODE_NAME	RD5 B
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17872488@CIS_RES.RES-OPT-B-A.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C9 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17666531@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17996189@CIS_BCM3.BCM20736A1KML2G-W1000-27301B.NORMAL(CHIPS)':
 'LDOOUT':;
NET_NAME
'N17010535'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17010535':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17010535',
 NET_ID='8372';
NODE_NAME	C15 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17795612@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17795722@CIS_IND.IND-DOT-1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17996189@CIS_BCM3.BCM20736A1KML2G-W1000-27301B.NORMAL(CHIPS)':
 'RF':;
NET_NAME
'N17396120'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17396120':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17396120',
 NET_ID='8373';
NODE_NAME	C18 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17793413@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17801018@CIS_CRY.XTAL-1G3G.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17996189@CIS_BCM3.BCM20736A1KML2G-W1000-27301B.NORMAL(CHIPS)':
 'XTALI':;
NET_NAME
'N17010314'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17010314':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17010314',
 NET_ID='8374';
NODE_NAME	C19 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17793498@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17801018@CIS_CRY.XTAL-1G3G.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 10
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17996189@CIS_BCM3.BCM20736A1KML2G-W1000-27301B.NORMAL(CHIPS)':
 'XTALO':;
NET_NAME
'1P2VRF'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):1P2VRF':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):\1p2vrf\',
 NET_ID='8377';
NODE_NAME	U2 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17996189@CIS_BCM3.BCM20736A1KML2G-W1000-27301B.NORMAL(CHIPS)':
 'VDDVCO':;
NODE_NAME	C13 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):I17152768@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17996189@CIS_BCM3.BCM20736A1KML2G-W1000-27301B.NORMAL(CHIPS)':
 'VDDPLL':;
NODE_NAME	C12 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17692530@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17996189@CIS_BCM3.BCM20736A1KML2G-W1000-27301B.NORMAL(CHIPS)':
 'VDDIF':;
NODE_NAME	FB2 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17628572@CIS_IND.FB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):I17010721@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17996189@CIS_BCM3.BCM20736A1KML2G-W1000-27301B.NORMAL(CHIPS)':
 'VDDFE':;
NODE_NAME	C11 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17770513@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17594109'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17594109':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17594109',
 NET_ID='9149';
NODE_NAME	U2 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17996189@CIS_BCM3.BCM20736A1KML2G-W1000-27301B.NORMAL(CHIPS)':
 'LDOIN':;
NODE_NAME	C8 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17635104@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RD6 B
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17875153@CIS_RES.RES-OPT-B-A.NORMAL(CHIPS)':
 'B':;
NET_NAME
'SCL'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):scl',
 NET_ID='7648';
NODE_NAME	R50 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18034001@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 13
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U10 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'SCL/SPC':;
NODE_NAME	U16 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'SCL/SPC':;
NODE_NAME	R40 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18100232@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18099455@CIS_IC.VOLT-XLATOR-FXM2IC102.NORMAL(CHIPS)':
 'B0':;
NODE_NAME	TP5 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18101579@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J9 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17947797@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N2':;
NET_NAME
'N17920960'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17920960':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17920960',
 NET_ID='10668';
NODE_NAME	U5 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17920981@CIS_IC2.XC9236-ADJ-DFN6H.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C22 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921052@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFB2 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921036@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFB1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18070716@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17873060'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17873060':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17873060',
 NET_ID='9162';
NODE_NAME	FB2 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17628572@CIS_IND.FB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17392906@CIS_IND.FB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RD5 C
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17872488@CIS_RES.RES-OPT-B-A.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N17920962'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17920962':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17920962',
 NET_ID='10669';
NODE_NAME	L2 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921020@CIS_IND.IND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17920981@CIS_IC2.XC9236-ADJ-DFN6H.NORMAL(CHIPS)':
 'LX':;
NET_NAME
'REG_IN'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):REG_IN':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):reg_in',
 NET_ID='10670';
NODE_NAME	U5 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17920981@CIS_IC2.XC9236-ADJ-DFN6H.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C23 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921067@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17920981@CIS_IC2.XC9236-ADJ-DFN6H.NORMAL(CHIPS)':
 'CE/MODE':;
NODE_NAME	SW4 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921126@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N178074131'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N178074131':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n178074131',
 NET_ID='12185';
NODE_NAME	D1 A
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18007249@CIS_DIO.DIO-LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R22 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17807408@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18071408'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18071408':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18071408',
 NET_ID='13445';
NODE_NAME	R16 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071449@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071569@CIS_IC2.MX25U4033E-DIL8.NORMAL(CHIPS)':
 'WP_L/SIO2':;
NET_NAME
'N18071410'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18071410':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18071410',
 NET_ID='13446';
NODE_NAME	U3 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071569@CIS_IC2.MX25U4033E-DIL8.NORMAL(CHIPS)':
 'HOLD_L/SIO3':;
NODE_NAME	R15 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071475@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N178073830'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N178073830':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n178073830',
 NET_ID='7925';
NODE_NAME	Q1 B
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17807377@CIS_TRS.NPN.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R14 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17807431@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17857031'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17857031':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17857031',
 NET_ID='12197';
NODE_NAME	R7 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17857050@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035082@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035082@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17866760'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17866760':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17866760',
 NET_ID='12199';
NODE_NAME	R1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17866721@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17867092@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035050@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035050@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N18008391'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18008391':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18008391',
 NET_ID='12200';
NODE_NAME	SW3 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035050@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035050@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R6 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17866800@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17856781'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17856781':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17856781',
 NET_ID='8938';
NODE_NAME	R4 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17857092@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17856786@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 14
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'VDDM':;
NET_NAME
'N17857033'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17857033':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17857033',
 NET_ID='8940';
NODE_NAME	R23 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17856874@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 17
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'TMC':;
NET_NAME
'N17856759'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17856759':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17856759',
 NET_ID='8941';
NODE_NAME	R3 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17856748@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 28
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'VDDO':;
NODE_NAME	C2 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17857034@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17010533'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17010533':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17010533',
 NET_ID='11455';
NODE_NAME	C14 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17795604@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17795722@CIS_IND.IND-DOT-1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RD7 C
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17955060@CIS_RES.RES-OPT-A-B.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N17687697'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17687697':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17687697',
 NET_ID='11456';
NODE_NAME	C17 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17687702@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17776708@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RD7 A
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17955060@CIS_RES.RES-OPT-A-B.NORMAL(CHIPS)':
 'A':;
NET_NAME
'SDA_SI'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SDA_SI':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):sda_si',
 NET_ID='8949';
NODE_NAME	SW1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035066@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029783@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 15
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	SW1 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035066@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW8 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	SW8 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U9 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18099455@CIS_IC.VOLT-XLATOR-FXM2IC102.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'N17819688'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17819688':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17819688',
 NET_ID='8950';
NODE_NAME	Y2 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17860499@CIS_CRY.XTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17862103@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17860512@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17860450@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P11/P27'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P11/P27':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):\p11/p27\',
 NET_ID='7695';
NODE_NAME	R26 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17860450@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'XTALI32K/P11/P27':;
NODE_NAME	J10 13
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N18058528'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18058528':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18058528',
 NET_ID='13470';
NODE_NAME	D3 A2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058555@CIS_DIO.LED-DUAL-RED1-GRN2.NORMAL(CHIPS)':
 'GREEN_ANODE':;
NODE_NAME	R62 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072556@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 A1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058555@CIS_DIO.LED-DUAL-RED1-GRN2.NORMAL(CHIPS)':
 'RED_ANODE':;
NET_NAME
'N17819692'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17819692':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17819692',
 NET_ID='8952';
NODE_NAME	Y2 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17860499@CIS_CRY.XTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17862116@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17860512@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17860466@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDA'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):sda',
 NET_ID='11718';
NODE_NAME	R51 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18034009@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 14
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U10 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'SDA/SDI/SDO':;
NODE_NAME	U16 11
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'SDA/SDI/SDO':;
NODE_NAME	R41 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18100240@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18099455@CIS_IC.VOLT-XLATOR-FXM2IC102.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	TP6 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18101633@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J9 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17947797@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N3':;
NET_NAME
'N17955658'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17955658':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17955658',
 NET_ID='11468';
NODE_NAME	RD7 B
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17955060@CIS_RES.RES-OPT-A-B.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J1 S
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17925714@CIS_CON.RF-2GND-J.NORMAL(CHIPS)':
 'RF_IN':;
NET_NAME
'N180008151'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N180008151':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n180008151',
 NET_ID='12493';
NODE_NAME	L1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18024913@CIS_IND.IND-SHIELDED-NO-DOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18000804@CIS_IC3.XC9265-DFN6H.NORMAL(CHIPS)':
 'LX':;
NET_NAME
'N17807795'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N17807795':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n17807795',
 NET_ID='8730';
NODE_NAME	R11 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17807386@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 C
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17807377@CIS_TRS.NPN.NORMAL(CHIPS)':
 'C':;
NODE_NAME	LS1 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17941489@CIS_SPK.SPEAKER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18058402'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18058402':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18058402',
 NET_ID='13753';
NODE_NAME	C25 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058519@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'N18014200'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18014200':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18014200',
 NET_ID='12247';
NODE_NAME	SW5 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17935455@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	J12 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18073372@CIS_CON.HDR1X2-J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17923722@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'5V_USB'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):5V_USB':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):\5v_usb\',
 NET_ID='8482';
NODE_NAME	FB3 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004685@CIS_IND.FB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17921126@CIS_SW.SWITCH-SPDT-CP2NC3NO1-4SHLD.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	D7 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058407@CIS_DIO.DIO-TVS-BIPOLAR-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058476@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U6 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	J10 17
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J10 18
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '18':;
NET_NAME
'EXT_LDO_IN'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):EXT_LDO_IN':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):ext_ldo_in',
 NET_ID='12003';
NODE_NAME	U4 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18000804@CIS_IC3.XC9265-DFN6H.NORMAL(CHIPS)':
 'CE':;
NODE_NAME	C6 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072936@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18000804@CIS_IC3.XC9265-DFN6H.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	RD6 A
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17875153@CIS_RES.RES-OPT-B-A.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C30 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18095933@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18004658'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18004658':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18004658',
 NET_ID='13260';
NODE_NAME	D4 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004645@CIS_DIO.DIO-TVS-BIPOLAR-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	FB3 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004685@CIS_IND.FB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004675@CIS_CAP.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004693@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'WP'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):WP':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):wp',
 NET_ID='12010';
NODE_NAME	R9 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17799433@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17799425@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17985493@CIS_IC2.24XX512-DIL8.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	J10 16
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '16':;
NET_NAME
'BCM_TX'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):BCM_TX':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):bcm_tx',
 NET_ID='12011';
NODE_NAME	U2 13
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'UART_TXD':;
NODE_NAME	J8 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17997663@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N2':;
NODE_NAME	SW6 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17998360@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	SW6 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17998360@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'BCM_RX'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):BCM_RX':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):bcm_rx',
 NET_ID='12012';
NODE_NAME	U2 12
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'UART_RXD':;
NODE_NAME	R12 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18000500@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17997663@CIS_CON.PLG-4-J.NORMAL(CHIPS)':
 'N3':;
NODE_NAME	SW6 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17998360@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	SW6 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17998360@CIS_SW.SW-DIP-4.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'VDDIO_EE'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VDDIO_EE':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vddio_ee',
 NET_ID='8751';
NODE_NAME	C5 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17798858@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17985493@CIS_IC2.24XX512-DIL8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R8 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17799425@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW8 16
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'P32'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P32':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):p32',
 NET_ID='11514';
NODE_NAME	SW8 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	U2 25
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P32':;
NODE_NAME	J10 12
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '12':;
NET_NAME
'1P2VC'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):1P2VC':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):\1p2vc\',
 NET_ID='6746';
NODE_NAME	FB1 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17392906@CIS_IND.FB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17872378@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDIO_SF'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VDDIO_SF':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vddio_sf',
 NET_ID='8755';
NODE_NAME	SW8 15
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	R15 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071475@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071449@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071441@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071569@CIS_IC2.MX25U4033E-DIL8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C58 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18072218@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P8/P33'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P8/P33':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):\p8/p33\',
 NET_ID='11517';
NODE_NAME	SW8 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	U2 24
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P8/P33':;
NODE_NAME	U9 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18099455@CIS_IC.VOLT-XLATOR-FXM2IC102.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	J10 11
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '11':;
NET_NAME
'P3'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P3':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):p3',
 NET_ID='11518';
NODE_NAME	U2 21
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	J10 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '7':;
NET_NAME
'P1'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P1':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):p1',
 NET_ID='11519';
NODE_NAME	R9 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17799433@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 20
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	J10 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SI'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SI':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):si',
 NET_ID='8758';
NODE_NAME	SW8 11
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U3 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071569@CIS_IC2.MX25U4033E-DIL8.NORMAL(CHIPS)':
 'SI/SIO0':;
NET_NAME
'SCK'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):sck',
 NET_ID='8761';
NODE_NAME	SW8 13
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U3 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18071569@CIS_IC2.MX25U4033E-DIL8.NORMAL(CHIPS)':
 'SCLK':;
NET_NAME
'N180751066'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N180751066':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n180751066',
 NET_ID='13532';
NODE_NAME	TP7 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075947@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U15 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'INT1':;
NET_NAME
'SCL_SCK'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):SCL_SCK':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):scl_sck',
 NET_ID='8764';
NODE_NAME	R18 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029775@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 16
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	SW8 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	SW8 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18029432@CIS_SW.SW-DIP-8.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U9 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18099455@CIS_IC.VOLT-XLATOR-FXM2IC102.NORMAL(CHIPS)':
 'A0':;
NET_NAME
'N180751069'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N180751069':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n180751069',
 NET_ID='13535';
NODE_NAME	U15 9
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'INT2':;
NODE_NAME	TP8 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075958@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VDDI2C'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):VDDI2C':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):vddi2c',
 NET_ID='13787';
NODE_NAME	U9 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18099455@CIS_IC.VOLT-XLATOR-FXM2IC102.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U9 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18099455@CIS_IC.VOLT-XLATOR-FXM2IC102.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	R40 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18100232@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18100240@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C68 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18100367@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18100669@CIS_CAP.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18101063@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18034018'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18034018':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18034018',
 NET_ID='12784';
NODE_NAME	U8 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033933@CIS_IC3.HTS221-LGA6.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R50 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18034001@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P0'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P0':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):p0',
 NET_ID='7013';
NODE_NAME	R10 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17857064@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P0':;
NODE_NAME	SW2 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035082@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18035082@CIS_SW.SWITCH-PB-13-24.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J10 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18076364'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18076364':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18076364',
 NET_ID='13543';
NODE_NAME	TP9 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18076330@CIS_CON.TP.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U10 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'INT/DRDY':;
NET_NAME
'P15'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):P15':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):p15',
 NET_ID='7021';
NODE_NAME	R13 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17918497@CIS_RES.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 31
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17993213@CIS_BCM3.BCM20736A1KML2G-W1000-27301A.NORMAL(CHIPS)':
 'P15':;
NODE_NAME	J10 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036680@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N18076477'
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):N18076477':
 C_SIGNAL='@\824-128343-0000_02_m\.schematic1(sch_1):n18076477',
 NET_ID='13550';
NODE_NAME	R63 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18076467@CIS_RES.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U4 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18000804@CIS_IC3.XC9265-DFN6H.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J7 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18004576@CIS_CON.USB-5P-6SH-J.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U8 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033933@CIS_IC3.HTS221-LGA6.NORMAL(CHIPS)':
 'RSVD2':;
NODE_NAME	U8 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18033933@CIS_IC3.HTS221-LGA6.NORMAL(CHIPS)':
 'RSVD1':;
NODE_NAME	J11 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J11 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J11 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J11 9
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J11 11
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J11 13
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J11 15
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J11 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J11 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J11 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J11 10
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J11 12
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J11 14
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J11 16
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036725@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J13 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 3
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J13 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J13 7
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J13 9
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J13 11
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J13 13
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J13 15
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J13 17
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J13 2
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 4
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J13 6
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J13 8
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J13 10
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J13 12
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J13 14
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J13 16
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J13 18
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18036749@CIS_CON.PLG-18-ODD-EVEN-J.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U6 1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'SUSPEND_L/RI_SCI':;
NODE_NAME	U6 9
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'RST_L':;
NODE_NAME	U6 10
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'CTS_ECI_L':;
NODE_NAME	U6 11
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'RTS_ECI_L':;
NODE_NAME	U6 16
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'NC/DCD_ECI_L/VPP':;
NODE_NAME	U6 17
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'SUSPEND_L/RI_ECI':;
NODE_NAME	U6 18
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'CTS_SCI_L':;
NODE_NAME	U6 19
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'RTS_SCI':;
NODE_NAME	U6 22
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'GPIO2_SCI/DSR_SCI_L':;
NODE_NAME	U6 23
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'GPIO1_SCI/DTR_SCI_L':;
NODE_NAME	U6 24
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18058366@CIS_IC2.USB-CP2105-QFN24H.NORMAL(CHIPS)':
 'GPIO0_SCI/DCD_SCI_L':;
NODE_NAME	U15 10
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'OCS':;
NODE_NAME	U15 11
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075088@CIS_IC3.LSM6DS3-LGA14.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U10 5
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18075423@CIS_IC3.LPS25HB-LGA10.NORMAL(CHIPS)':
 'SDO/SA0':;
NODE_NAME	U16 9
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS18084823@CIS_IC3.LIS3MDL-LGA12.NORMAL(CHIPS)':
 'SDO/SA1':;
NODE_NAME	ZB1 P1
 '@824-128343-0000_02_M.SCHEMATIC1(SCH_1):INS17820544@CIS_BAT.BATTERY-HOLDER-P2N1.NORMAL(CHIPS)':
 'P1':;
END.
