Part Report For C:\DRIVES\J\128\128343-0000_03\SCHEMATIC\824-128343-0000_03.DSN

#	Part Status	Part Reference	Device File	Value	Assembly Instructions	PCB Footprint	Source Package	Source Library	Schematic Page	Part Number	Height
1	Undefined	A1	UNDEFINED	INV_F_ANTENNA	UNDEFINED	trace	INV_F_ANTENNA_1	C:\USERS\MYLIU\DOCUMENTS\WICED_SMART\BCM920737IBCN_EVB\BCM92073XIBCN_EVB.DSN	SCHEMATIC1 : 3-RF	UNDEFINED	UNDEFINED
2	Package out of date	D3	548777-00	APTB1615SURKCGKC-F01	UNDEFINED	LEDS4_KING_APTB1615Q	LED-DUAL-RED1-GRN2	K:\ORCAD_LIBS\CIS_DIO.OLB	SCHEMATIC1 : 4-INTERFACE	548777-00	0.9000 mm
3	Approved: Not Current	TP6	TP-SMT-030-RND	TP-SMT-030-RND	DO NOT INSTALL	TP_SMD_030RD	TP	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 5-SENSORS	TP-SMT-030-RND	UNDEFINED
4	Approved: Not Current	TP5	TP-SMT-030-RND	TP-SMT-030-RND	DO NOT INSTALL	TP_SMD_030RD	TP	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 5-SENSORS	TP-SMT-030-RND	UNDEFINED
5	Approved: Not Current	TP14	TP-SMT-030-RND	TP-SMT-030-RND	DO NOT INSTALL	TP_SMD_030RD	TP	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 5-SENSORS	TP-SMT-030-RND	UNDEFINED
6	Approved: Not Current	TP13	TP-SMT-030-RND	TP-SMT-030-RND	DO NOT INSTALL	TP_SMD_030RD	TP	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 5-SENSORS	TP-SMT-030-RND	UNDEFINED
7	Approved: Not Current	TP12	TP-SMT-030-RND	TP-SMT-030-RND	DO NOT INSTALL	TP_SMD_030RD	TP	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 5-SENSORS	TP-SMT-030-RND	UNDEFINED
8	Approved: Not Current	TP11	TP-SMT-030-RND	TP-SMT-030-RND	DO NOT INSTALL	TP_SMD_030RD	TP	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 5-SENSORS	TP-SMT-030-RND	UNDEFINED
9	Approved: Not Current	TP9	TP-SMT-030-RND	TP-SMT-030-RND	DO NOT INSTALL	TP_SMD_030RD	TP	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 5-SENSORS	TP-SMT-030-RND	UNDEFINED
10	Approved: Not Current	TP8	TP-SMT-030-RND	TP-SMT-030-RND	DO NOT INSTALL	TP_SMD_030RD	TP	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 5-SENSORS	TP-SMT-030-RND	UNDEFINED
11	Approved: Not Current	TP7	TP-SMT-030-RND	TP-SMT-030-RND	DO NOT INSTALL	TP_SMD_030RD	TP	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 5-SENSORS	TP-SMT-030-RND	UNDEFINED
12	Approved: Not Current	U8	555527-00	HTS221	UNDEFINED	MODS6_ST_HLGA-6LN	HTS221-LGA6	K:\ORCAD_LIBS\CIS_IC3.OLB	SCHEMATIC1 : 5-SENSORS	555527-00	1.0000 mm
13	Approved: Not Current	U4	555852-00	XC9265B1214R-G	UNDEFINED	SON55P200X180_6_USP-6ELQ	XC9265-DFN6H	K:\ORCAD_LIBS\CIS_IC3.OLB	SCHEMATIC1 : 3-RF	555852-00	0.4000 mm
14	Approved: Not Current	U2	BCM20737A1KML2G_W1000-27302	BCM20737A1KML2G	UNDEFINED	QFN50P500X500_32_HS370_BCM	BCM20736A1KML2G-W1000-27301	K:\ORCAD_LIBS\CIS_BCM3.OLB	SCHEMATIC1 : 2-BASEBAND	BCM20737A1KML2G_W1000-27302	1.0000 mm
15	Approved: Not Current	U1	545398-00	24FC512-I/ST	UNDEFINED	TSOP65P640_8_D300N	24XX512-DIL8	K:\ORCAD_LIBS\CIS_IC2.OLB	SCHEMATIC1 : 2-BASEBAND	545398-00	1.2000 mm
16	Approved: Current	RD6	500225-00-B-A	0	INSTALL POSITION B	RESC1005_IS0402Q_OPT_AB	RES-OPT-B-A	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 3-RF	500225-00-B-A	0.4000 mm
17	Approved: Current	RD5	500225-00-B-A	0	INSTALL POSITION B	RESC1005_IS0402Q_OPT_AB	RES-OPT-B-A	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 3-RF	500225-00-B-A	0.4000 mm
18	Approved: Current	R5	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500225-00	0.4000 mm
19	Approved: Current	R2	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500225-00	0.4000 mm
20	Approved: Current	R6	500400-00	1K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500400-00	0.4000 mm
21	Approved: Current	R1	500210-00	10K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500210-00	0.4000 mm
22	Approved: Current	C21	531972-00	12pF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	531972-00	0.5500 mm
23	Approved: Current	C20	531972-00	12pF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	531972-00	0.5500 mm
24	Approved: Current	R28	501156-00	10M	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 3-RF	501156-00	0.4000 mm
25	Approved: Current	Y2	532940-00	0.03277MHz	UNDEFINED	XTALS2_ABR_ABS07Q	XTAL	K:\ORCAD_LIBS\CIS_CRY.OLB	SCHEMATIC1 : 3-RF	532940-00	0.9000 mm
26	Approved: Current	R27	500225-00-DNI	0 (DNI)	DO NOT INSTALL	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 3-RF	500225-00-DNI	0.4000 mm
27	Approved: Current	R26	500225-00-DNI	0 (DNI)	DO NOT INSTALL	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 3-RF	500225-00-DNI	0.4000 mm
28	Approved: Current	R23	500210-00	10K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500210-00	0.4000 mm
29	Approved: Current	C3	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 2-BASEBAND	520157-00	0.6350 mm
30	Approved: Current	C4	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 2-BASEBAND	520157-00	0.6350 mm
31	Approved: Current	R3	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500225-00	0.4000 mm
32	Approved: Current	C2	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 2-BASEBAND	520157-00	0.6350 mm
33	Approved: Current	R7	500400-00	1K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500400-00	0.4000 mm
34	Approved: Current	R10	520160-00	100K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	520160-00	0.4000 mm
35	Approved: Current	R4	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500225-00	0.4000 mm
36	Approved: Current	ZB1	546828-00	3002TR	UNDEFINED	BATHS3_KEY_3002Q	BATTERY-HOLDER-P2N1	K:\ORCAD_LIBS\CIS_BAT.OLB	SCHEMATIC1 : 2-BASEBAND	546828-00	4.2100 mm
37	Approved: Current	C1	545344-00	4.7uF	UNDEFINED	CAPC1608_IS0603Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 2-BASEBAND	545344-00	0.9000 mm
38	Approved: Current	Q1	527373-00	2SC2712-Y,LF	UNDEFINED	SOT23_B_E_C	NPN	K:\ORCAD_LIBS\CIS_TRS.OLB	SCHEMATIC1 : 2-BASEBAND	527373-00	1.5600 mm
39	Approved: Current	R22	503205-00	200	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	503205-00	0.4000 mm
40	Approved: Current	R14	532369-00	5.6K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	532369-00	0.4000 mm
41	Approved: Current	R11	500702-00	470	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500702-00	0.4000 mm
42	Approved: Current	Y1	545102-00	24.000MHz	UNDEFINED	XTALS4_3M2X2M5	XTAL-1G3G	K:\ORCAD_LIBS\CIS_CRY.OLB	SCHEMATIC1 : 3-RF	545102-00	0.9000 mm
43	Approved: Current	R8	500210-00	10K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500210-00	0.4000 mm
44	Approved: Current	R9	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500225-00	0.4000 mm
45	Approved: Current	C5	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 2-BASEBAND	520157-00	0.6350 mm
46	Approved: Current	R24	500637-00	2.7nH	UNDEFINED	INDC1005_IS0402Q	IND-DOT-1	K:\ORCAD_LIBS\CIS_IND.OLB	SCHEMATIC1 : 3-RF	500637-00	0.3500 mm
47	Approved: Current	C15	539188-00	1.8pF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	539188-00	0.5500 mm
48	Approved: Current	C14	539188-00	1.8pF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	539188-00	0.5500 mm
49	Approved: Current	C19	534845-00	15pF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	534845-00	0.6100 mm
50	Approved: Current	C18	534845-00	15pF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	534845-00	0.6100 mm
51	Approved: Current	R25	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 3-RF	500225-00	0.4000 mm
52	Approved: Current	C16	539188-00-DNI	1.8pF (DNI)	DO NOT INSTALL	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	539188-00-DNI	0.5500 mm
53	Approved: Current	C11	534756-00	10pF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	534756-00	0.5500 mm
54	Approved: Current	C12	501089-00	0.01uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	501089-00	0.5500 mm
55	Approved: Current	C17	539188-00-DNI	1.8pF (DNI)	DO NOT INSTALL	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	539188-00-DNI	0.5500 mm
56	Approved: Current	C9	502306-00	1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	502306-00	0.5500 mm
57	Approved: Current	C8	530776-00	2.2uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	530776-00	0.5500 mm
58	Approved: Current	FB2	500264-00	120Ohms	UNDEFINED	INDC1005_IS0402Q	FB	K:\ORCAD_LIBS\CIS_IND.OLB	SCHEMATIC1 : 3-RF	500264-00	0.6000 mm
59	Approved: Current	FB1	500264-00	120Ohms	UNDEFINED	INDC1005_IS0402Q	FB	K:\ORCAD_LIBS\CIS_IND.OLB	SCHEMATIC1 : 3-RF	500264-00	0.6000 mm
60	Approved: Current	C13	501089-00	0.01uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	501089-00	0.5500 mm
61	Approved: Current	R66	540552-00-DNI	10K (DNI)	DO NOT INSTALL	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	540552-00-DNI	0.4000 mm
62	Approved: Current	R30	500564-00-B-A	10K	INSTALL POSITION B	RESC1005_IS0402Q_OPT_AB	RES-OPT-B-A	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500564-00-B-A	0.4000 mm
63	Approved: Current	R31	500564-00-A-B	10K	INSTALL POSITION A	RESC1005_IS0402Q_OPT_AB	RES-OPT-A-B	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500564-00-A-B	0.4000 mm
64	Approved: Current	R32	500564-00-B-A	10K	INSTALL POSITION B	RESC1005_IS0402Q_OPT_AB	RES-OPT-B-A	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500564-00-B-A	0.4000 mm
65	Approved: Current	C10	501089-00	0.01uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	501089-00	0.5500 mm
66	Approved: Current	R39	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500225-00	0.4000 mm
67	Approved: Current	C69	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	520157-00	0.6350 mm
68	Approved: Current	C68	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	520157-00	0.6350 mm
69	Approved: Current	R40	500566-00	4.7K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500566-00	0.4000 mm
70	Approved: Current	R41	500566-00	4.7K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500566-00	0.4000 mm
71	Approved: Current	U9	539154-00	FXM2IC102	UNDEFINED	QFN50P160X160_8_MAC08AQ	VOLT-XLATOR-FXM2IC102	K:\ORCAD_LIBS\CIS_IC.OLB	SCHEMATIC1 : 5-SENSORS	539154-00	0.5590 mm
72	Approved: Current	C30	500946-00	22uF	UNDEFINED	CAPC2012_IS0805Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	500946-00	1.4500 mm
73	Approved: Current	C31	500946-00	22uF	UNDEFINED	CAPC2012_IS0805Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	500946-00	1.4500 mm
74	Approved: Current	Q3	544790-00	PBSS3540M	UNDEFINED	SOT883_SC-101_B_E_C	PNP	K:\ORCAD_LIBS\CIS_TRS.OLB	SCHEMATIC1 : 5-SENSORS	544790-00	0.5000 mm
75	Approved: Current	C66	547751-00	1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	547751-00	0.5500 mm
76	Approved: Current	C64	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	520157-00	0.6350 mm
77	Approved: Current	U16	557332-00	LIS3MDLTR	UNDEFINED	QFN50P200X200_12_ST_LGA-12Q	LIS3MDL-LGA12	K:\ORCAD_LIBS\CIS_IC3.OLB	SCHEMATIC1 : 5-SENSORS	557332-00	1.0000 mm
78	Approved: Current	SW9	546316-00	A6H-4101	UNDEFINED	SWDPS8_OMRON_A6H-4102	SW-DIP-4	K:\ORCAD_LIBS\CIS_SW.OLB	SCHEMATIC1 : 5-SENSORS	546316-00	1.9500 mm
79	Approved: Current	C63	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	520157-00	0.6350 mm
80	Approved: Current	R65	500210-00	10K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500210-00	0.4000 mm
81	Approved: Current	C62	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	520157-00	0.6350 mm
82	Approved: Current	C61	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	520157-00	0.6350 mm
83	Approved: Current	R64	500210-00	10K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500210-00	0.4000 mm
84	Approved: Current	C60	548988-00	4.7uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	548988-00	0.6500 mm
85	Approved: Current	C59	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	520157-00	0.6350 mm
86	Approved: Current	R63	500210-00	10K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500210-00	0.4000 mm
87	Approved: Current	U10	557331-00	LPS25HBTR	UNDEFINED	QFN60P250X250_10_ST-LGA-10LN	LPS25HB-LGA10	K:\ORCAD_LIBS\CIS_IC3.OLB	SCHEMATIC1 : 5-SENSORS	557331-00	0.8000 mm
88	Approved: Current	U15	557286-00	LSM6DS3	UNDEFINED	LGA50P300X250_14_ST-LGA14N	LSM6DS3-LGA14	K:\ORCAD_LIBS\CIS_IC3.OLB	SCHEMATIC1 : 5-SENSORS	557286-00	0.8600 mm
89	Approved: Current	J12	520019-00	PBC02SAAN	UNDEFINED	CTST254PSS2	HDR1X2-J	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 4-INTERFACE	520019-00	8.8900 mm
90	Approved: Current	C7	555529-00	47uF	UNDEFINED	CAPC2012_IS0805Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	555529-00	1.4500 mm
91	Approved: Current	C6	555529-00	47uF	UNDEFINED	CAPC2012_IS0805Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 3-RF	555529-00	1.4500 mm
92	Approved: Current	R62	500225-00-DNI	0 (DNI)	DO NOT INSTALL	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 4-INTERFACE	500225-00-DNI	0.4000 mm
93	Approved: Current	R61	503205-00-DNI	200 (DNI)	DO NOT INSTALL	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 4-INTERFACE	503205-00-DNI	0.4000 mm
94	Approved: Current	R60	503205-00-DNI	200 (DNI)	DO NOT INSTALL	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 4-INTERFACE	503205-00-DNI	0.4000 mm
95	Approved: Current	C58	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 2-BASEBAND	520157-00	0.6350 mm
96	Approved: Current	U3	549861-00	MX25U4033EM1I-12G	UNDEFINED	SOIC127P600_8_D490N	MX25U4033E-DIL8	K:\ORCAD_LIBS\CIS_IC2.OLB	SCHEMATIC1 : 2-BASEBAND	549861-00	1.7500 mm
97	Approved: Current	R15	500210-00	10K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500210-00	0.4000 mm
98	Approved: Current	R17	500210-00	10K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500210-00	0.4000 mm
99	Approved: Current	R16	500210-00	10K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500210-00	0.4000 mm
100	Approved: Current	RFB1	520247-00	360K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 4-INTERFACE	520247-00	0.4000 mm
101	Approved: Current	C25	549150-00	10uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 4-INTERFACE	549150-00	0.7000 mm
102	Approved: Current	C54	553077-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 4-INTERFACE	553077-00	0.5500 mm
103	Approved: Current	R59	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 4-INTERFACE	500225-00	0.4000 mm
104	Approved: Current	U6	547097-00	CP2105-F01-GM	UNDEFINED	QFN50P400X400_24_HS280N	USB-CP2105-QFN24H	K:\ORCAD_LIBS\CIS_IC2.OLB	SCHEMATIC1 : 4-INTERFACE	547097-00	0.8000 mm
105	Approved: Current	C26	553077-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 4-INTERFACE	553077-00	0.5500 mm
106	Approved: Current	D7	533389-00	10V	UNDEFINED	FUSC1005_IS0402Q	DIO-TVS-BIPOLAR-2	K:\ORCAD_LIBS\CIS_DIO.OLB	SCHEMATIC1 : 4-INTERFACE	533389-00	0.6000 mm
107	Approved: Current	J13	531182-00-DNI	S-M-.100-2X9 (DNI)	DO NOT INSTALL	CTST254PDS18	PLG-18-ODD-EVEN-J	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 4-INTERFACE	531182-00-DNI	8.8900 mm
108	Approved: Current	J11	531182-00-DNI	S-M-.100-2X9 (DNI)	DO NOT INSTALL	CTST254PDS18	PLG-18-ODD-EVEN-J	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 4-INTERFACE	531182-00-DNI	8.8900 mm
109	Approved: Current	J10	531182-00	S-M-.100-2X9	UNDEFINED	CTST254PDS18	PLG-18-ODD-EVEN-J	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 4-INTERFACE	531182-00	8.8900 mm
110	Approved: Current	SW2	538677-00	KMR221GLFS	UNDEFINED	SWPBS4_CK_KMR2XXG	SWITCH-PB-13-24	K:\ORCAD_LIBS\CIS_SW.OLB	SCHEMATIC1 : 2-BASEBAND	538677-00	2.1000 mm
111	Approved: Current	SW1	538677-00	KMR221GLFS	UNDEFINED	SWPBS4_CK_KMR2XXG	SWITCH-PB-13-24	K:\ORCAD_LIBS\CIS_SW.OLB	SCHEMATIC1 : 2-BASEBAND	538677-00	2.1000 mm
112	Approved: Current	SW3	538677-00	KMR221GLFS	UNDEFINED	SWPBS4_CK_KMR2XXG	SWITCH-PB-13-24	K:\ORCAD_LIBS\CIS_SW.OLB	SCHEMATIC1 : 2-BASEBAND	538677-00	2.1000 mm
113	Approved: Current	C34	548985-00	10uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	548985-00	0.7000 mm
114	Approved: Current	C37	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 5-SENSORS	520157-00	0.6350 mm
115	Approved: Current	R51	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500225-00	0.4000 mm
116	Approved: Current	R50	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 5-SENSORS	500225-00	0.4000 mm
117	Approved: Current	R19	500566-00	4.7K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500566-00	0.4000 mm
118	Approved: Current	R18	500566-00	4.7K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500566-00	0.4000 mm
119	Approved: Current	SW8	527235-00	TDA08H0SB1	UNDEFINED	SWDPS16_ITT_TDA08H0SK1	SW-DIP-8	K:\ORCAD_LIBS\CIS_SW.OLB	SCHEMATIC1 : 2-BASEBAND	527235-00	2.3000 mm
120	Approved: Current	L1	555884-00	10uH	UNDEFINED	INDS2_TDK_VLS201610CXQ	IND-SHIELDED-NO-DOT	K:\ORCAD_LIBS\CIS_IND.OLB	SCHEMATIC1 : 3-RF	555884-00	1.0000 mm
121	Approved: Current	D1	535439-00	LTST-C190CKT	UNDEFINED	LEDC1608Q	DIO-LED	K:\ORCAD_LIBS\CIS_DIO.OLB	SCHEMATIC1 : 2-BASEBAND	535439-00	0.9000 mm
122	Approved: Current	C28	501058-00	4.7uF	UNDEFINED	CAPC1608_IS0603Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 4-INTERFACE	501058-00	0.9500 mm
123	Approved: Current	D5	533389-00	10V	UNDEFINED	FUSC1005_IS0402Q	DIO-TVS-BIPOLAR-2	K:\ORCAD_LIBS\CIS_DIO.OLB	SCHEMATIC1 : 4-INTERFACE	533389-00	0.6000 mm
124	Approved: Current	D6	533389-00	10V	UNDEFINED	FUSC1005_IS0402Q	DIO-TVS-BIPOLAR-2	K:\ORCAD_LIBS\CIS_DIO.OLB	SCHEMATIC1 : 4-INTERFACE	533389-00	0.6000 mm
125	Approved: Current	C29	520157-00	0.1uF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 4-INTERFACE	520157-00	0.6350 mm
126	Approved: Current	D4	533389-00	10V	UNDEFINED	FUSC1005_IS0402Q	DIO-TVS-BIPOLAR-2	K:\ORCAD_LIBS\CIS_DIO.OLB	SCHEMATIC1 : 4-INTERFACE	533389-00	0.6000 mm
127	Approved: Current	FB3	501605-00	600Ohms	UNDEFINED	INDC1005_IS0402Q	FB	K:\ORCAD_LIBS\CIS_IND.OLB	SCHEMATIC1 : 4-INTERFACE	501605-00	0.6000 mm
128	Approved: Current	J7	546583-00	1981568-1	UNDEFINED	TYCO_1981568-1	USB-5P-6SH-J	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 4-INTERFACE	546583-00	2.5100 mm
129	Approved: Current	R12	540552-00-DNI	10K (DNI)	DO NOT INSTALL	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	540552-00-DNI	0.4000 mm
130	Approved: Current	SW6	546316-00	A6H-4101	UNDEFINED	SWDPS8_OMRON_A6H-4102	SW-DIP-4	K:\ORCAD_LIBS\CIS_SW.OLB	SCHEMATIC1 : 4-INTERFACE	546316-00	1.9500 mm
131	Approved: Current	J8	528779-00	PBC04SAAN	UNDEFINED	CTST254PSS4	PLG-4-J	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 4-INTERFACE	528779-00	8.8900 mm
132	Approved: Current	RD7	500225-00-A-B	0	INSTALL POSITION A	RESC1005_IS0402Q_OPT_AB	RES-OPT-A-B	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 3-RF	500225-00-A-B	0.4000 mm
133	Approved: Current	J9	528779-00	PBC04SAAN	UNDEFINED	CTST254PSS4	PLG-4-J	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 4-INTERFACE	528779-00	8.8900 mm
134	Approved: Current	LS1	552465-00	PKLCS1212E4001-R1	UNDEFINED	SPKRS2_MUR_PKLCS1212Q	SPEAKER	K:\ORCAD_LIBS\CIS_SPK.OLB	SCHEMATIC1 : 2-BASEBAND	552465-00	3.0000 mm
135	Approved: Current	SW5	539797-00	SSSS811101	UNDEFINED	SWSLS3_ALPS_SSSS811101	SWITCH-SPDT-CP2NC3NO1-4SHLD	K:\ORCAD_LIBS\CIS_SW.OLB	SCHEMATIC1 : 4-INTERFACE	539797-00	1.4000 mm
136	Approved: Current	J1	544113-00	20279-001E-04	UNDEFINED	IPX_20279-001E-01	RF-2GND-J	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 3-RF	544113-00	1.2450 mm
137	Approved: Current	J2	528779-00	PBC04SAAN	UNDEFINED	CTST254PSS4	PLG-4-J	K:\ORCAD_LIBS\CIS_CON.OLB	SCHEMATIC1 : 4-INTERFACE	528779-00	8.8900 mm
138	Approved: Current	R29	520128-00	0	UNDEFINED	RESC1608_IS0603Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 4-INTERFACE	520128-00	0.6000 mm
139	Approved: Current	L2	539197-00	4.7uH	UNDEFINED	INDS2_MUR_LQM21NQ	IND	K:\ORCAD_LIBS\CIS_IND.OLB	SCHEMATIC1 : 4-INTERFACE	539197-00	1.4500 mm
140	Approved: Current	SW4	539797-00	SSSS811101	UNDEFINED	SWSLS3_ALPS_SSSS811101	SWITCH-SPDT-CP2NC3NO1-4SHLD	K:\ORCAD_LIBS\CIS_SW.OLB	SCHEMATIC1 : 4-INTERFACE	539797-00	1.4000 mm
141	Approved: Current	C22	541947-00	150pF	UNDEFINED	CAPC1005_IS0402Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 4-INTERFACE	541947-00	0.5500 mm
142	Approved: Current	U5	545765-00	XC9236_ADJ	UNDEFINED	SON50P200X180_6_USP-6CQ	XC9236-ADJ-DFN6H	K:\ORCAD_LIBS\CIS_IC2.OLB	SCHEMATIC1 : 4-INTERFACE	545765-00	0.6100 mm
143	Approved: Current	RFB2	530743-00	240K	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 4-INTERFACE	530743-00	0.4000 mm
144	Approved: Current	C23	545344-00	4.7uF	UNDEFINED	CAPC1608_IS0603Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 4-INTERFACE	545344-00	0.9000 mm
145	Approved: Current	C24	502302-00	10uF	UNDEFINED	CAPC1608_IS0603Q	CAP	K:\ORCAD_LIBS\CIS_CAP.OLB	SCHEMATIC1 : 4-INTERFACE	502302-00	1.0000 mm
146	Approved: Current	R13	500225-00	0	UNDEFINED	RESC1005_IS0402Q	RES	K:\ORCAD_LIBS\CIS_RES.OLB	SCHEMATIC1 : 2-BASEBAND	500225-00	0.4000 mm
