<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/selector_butt_hvac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HVAC"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/selector_butt_ledlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIGHT"

        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/selector_butt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"

        android:layout_marginStart="256dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/selector_butt_phts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHTS"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>